PORT=8080 
MONGO_URL=mongodb+srv://agrawalsiddhi2102:WKU9gxJEGMK0r9es@cluster0.qvhjy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MYSECRETVALUE123
NODE_ENV=development
CLOUDINARY_NAME=dp6m8q1ef
CLOUDINARY_API_KEY=327213175662229
CLOUDINARY_SECRET=-WAw8Opy9jVL6HXozYSlG2kue1M